<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" type="image/png" href="favicon_alter.png"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>HOPSCOTCH</title>
</head>

<body>
    <div class="container">
       
        <a class="about" onclick="myFunction()">
            <h4>Graphic Design Graduation Show 2022</h4>
        </a>

        <div class="about1" onclick="myFunction()">
            <h4>Graphic Design <br>
                Graduation Show <br>
                2022</h4>
        </div>

        <div class="divider"></div>
        <!-- <div class="divider2"></div> -->
 
        
        <div class="people">
            <div class="whitespace"></div>

            <div class="Shakkum">
                <a href="./Alexander Shakkum.html">Aleksander Shakkum </a>
            </div>

            <div class="Danilov">
                <a href="./Alexander Danilov.html">Alexander Danilov</a>
            </div>

            <div class="Nastya">
                <a href="./Anastasia Malardyrova.html">Anastasia Malardyrova</a>
            </div>

            <div class="Dzhul">
                <a href="./Julianna Akopyan.html">Dzhulianna Akopian</a>
            </div>

            <div class="Katya">
                <a href="./Ekaterina Klyachkina.html">Ekaterina Klyachkina</a>
            </div>

            <div class="Asya">
                <a href="./Anastasia Shmeleva.html">Anastasia Shmeleva</a>
            </div>

            <div class="Hy">
                <a href="./Hyeonji Choi.html">Hyeonji Choi</a>
            </div>

            <div class="Johanna">
                <a href="./Johanna Gibbs.html">Johanna Gibbs</a>
            </div>

            <div class="Mar">
                <a href="./Mariam Nadzharyan.html">Mariam Nadzharyan</a>
            </div>

            <div class="Kris">
                <a href="./Kristina Ovsepyan.html">Kristina Ovsepyan</a>
            </div>

            <div class="Marina">
                <a href="./Marina Bolotina.html">Marina Bolotina</a>
            </div>

            <div class="Nat">
                <a href="./Natalia Shishkina.html">Natalia Shishkina</a>
            </div>

            <div class="Naz">
                <a href="./Nazira Berikbay.html">Nazira Berikbay</a>
            </div>

            <div class="Pol">
                <a href="./Polina Kirilkina.html">Polina Kirilkina</a>
            </div>

            <div class="Vas">
                <a href="./Vasilisa Ananyeva.html">Vasilisa Ananyeva</a>
            </div>

        </div>

        <div class="main">
            

            <div class="pressC" id="b2" onclick="contactsFunction()"> 
                <div class="engP">   
                    We invite you to our Hopscotch exhibition! Curated and assembled by BHSAD Graphic Design Programme graduates, it will be held in Moscow, Nizhnyaya Syromyatnicheskaya Ulitsa, 10 building 3 from 9 to 23 June 2022. In the exhibition, we will display our graduation projects, talk about our practice and show how graphic design is not all logos, typefaces and color profiles, but a way to communicate with people and the world.
                </div> 
                 <!-- <br>  -->
                <div class="ruP"> 
                    Приглашаем на выставку «Классики» выпускников программы графического дизайна Британки! Выставка будет открыта 9-23 июня в Москве по адресу Нижняя Сыромятническая, 10 строение 3. Мы покажем наши выпускные проекты, расскажем о своей практике и о том, что графический дизайн это не только лого, шрифты и цветовые профили, а взаимодействие с людьми и миром.
                </div>
            </div>

            <div class="logoC"> 
                <img class="logo" src="./imgs/HPSCTCH_scrll.png" alt="">

                <img class="logo" src="./imgs/Классики_скроллл.png" alt="">
            </div>
           
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>